<!DOCTYPE html>
<html lang="en">
<title>YAFL 2.0 Keepers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='lato.css') }}">

<style>
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
body {
  font-family: "Lato", sans-serif;
  background-color: black;
  color: white;
  fa-caret-down:before{content:"\f0d7"};
}

/* includes alternating gray and white with on-hover color */

.mystyle {
    font-size: 11pt; 
    font-family: Arial;
    border-collapse: collapse; 
    border: 1px solid silver;
}

.mystyle td {
    padding: 5px;
	text-align: right;
}

.mystyle th {
    padding: 5px;
	text-align: center;	
	background: slategrey;
	position: sticky;
	top:46px;
}

.mystyle tr:hover {
    background: silver;
    cursor: pointer;
	color: black;
}

</style>

<body>
</body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-dark-grey w3-card">
        <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <div class="w3-dropdown-hover">
            <button class="w3-padding-large w3-button w3-mobile">Year <i class="arrow down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/2019" class="w3-bar-item w3-button w3-mobile">2019</a>
                <a href="/2020" class="w3-bar-item w3-button w3-mobile">2020</a>
				<a href="/2021" class="w3-bar-item w3-button w3-mobile">2021</a>
				<a href="/2022" class="w3-bar-item w3-button w3-mobile">2022</a>
			</div>
		</div>
		<div class="w3-dropdown-hover">
			<button class="w3-padding-large w3-button w3-mobile">Traded Picks <i class="arrow down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/picks/2019" class="w3-bar-item w3-button w3-mobile">2019</a>
                <a href="/picks/2020" class="w3-bar-item w3-button w3-mobile">2020</a>
				<a href="/picks/2021" class="w3-bar-item w3-button w3-mobile">2021</a>
				<a href="/picks/2022" class="w3-bar-item w3-button w3-mobile">2022</a>
			</div>
		</div>
		<div class="w3-dropdown-hover">
			<button class="w3-padding-large w3-button w3-mobile">Full <i class="arrow down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/full/2019" class="w3-bar-item w3-button w3-mobile">2019</a>
                <a href="/full/2020" class="w3-bar-item w3-button w3-mobile">2020</a>
				<a href="/full/2021" class="w3-bar-item w3-button w3-mobile">2021</a>
				<a href="/full/2022" class="w3-bar-item w3-button w3-mobile">2022</a>
			</div>
		</div>
		<div class="w3-dropdown-hover">
			<button class="w3-padding-large w3-button w3-mobile">Kept <i class="arrow down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/kept/2019" class="w3-bar-item w3-button w3-mobile">2019</a>
                <a href="/kept/2020" class="w3-bar-item w3-button w3-mobile">2020</a>
				<a href="/kept/2021" class="w3-bar-item w3-button w3-mobile">2021</a>
				<a href="/kept/2022" class="w3-bar-item w3-button w3-mobile">2022</a>
			</div>
		</div>
		<a href="/refresh/quick" class="w3-bar-item w3-button w3-padding-large">REFRESH</a>
    </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
